Average Precision (AP) for class 1: 100.000000%
Average Precision (AP) for class 2: 100.000000%
Average Precision (AP) for class 3: 63.636364%
Average Precision (AP) for class 4: 54.545455%
Mean Average Precision (mAP): 79.545455%

Intersection over Union (IoU) for class 0: 99.089745%
Intersection over Union (IoU) for class 1: 76.417234%
Intersection over Union (IoU) for class 2: 87.185930%
Intersection over Union (IoU) for class 3: 33.548067%
Intersection over Union (IoU) for class 4: 33.393895%
Intersection over Union (IoU) for class 5: 95.959436%
Mean Intersection over Union (mIoU): 70.932385%

